<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO спектр</title>
    <link rel="shortcut icon" href="./img/header/icon.ico">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="shirt cups">
        <div class="shirt__content cups__content content">
            <div class="cups-header">
                <div class="header-nav__logo logo-cup">
                    <a href="./index.html" class="logo-link">
                        <img src="./img/header/logo.png" alt="FOTO-SPECTR">
                        <div class="logo-link__text">
                            <span class="logo-textTop">PHOTO</span><br>
                            <span class="logo-textBottom">спектр</span>
                        </div>
                    </a>
               </div>
               <div class="cups-header__social">
                    <a href="https://www.facebook.com/profile.php?id=100015245888753" target="_blank" class="social-item" title="Наш Facebook"><i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://www.instagram.com/pechatnachashkakhnatalia?r=nametag" target="_blank" class="social-item" title="Наш Instagram"><i class="fab fa-instagram"></i>
                    </a>
                    <a href="tel:+380632683675" class="tel-item"><i class="fas fa-mobile-alt"></i><span>+38(063)268-3675</span></a>
                    <select class="change-lang lang-shirt">
                        <option value="ru">RU</option>
                        <option value="ua">UA</option>
                    </select>    
            </div>
            <a href="tel:+380632683675" class="tel-item__self"><i class="fas fa-mobile-alt"></i><span>+380(63)268-3675</span></a>
            </div>
            <div class="shirt__main">
                <h2 class="shirt__title">
                    ФУТБОЛКИ
                </h2>
                <div class="shirt-info">
                     <p class="shirt-info__text shirt1">Мы осуществляем печать на футболках в Николаеве, предоставляем услуги по доступным ценам:</p>
                            <ul class="shirt-list">
                                <li class="shirt-list__item"><img src="./img/catalog/t-shirt/shirt.png" alt="cup-list" class="list__img">&nbsp;<span class="shirt2">Все наши футболки только белого цвета;</span></li>
                                <li class="shirt-list__item"><img src="./img/catalog/t-shirt/shirt.png" alt="cup-list" class="list__img">&nbsp;<span class="shirt3">В наличие имеются все размеры, но все же при оформлении заказа лучше уточнить нужный Вам размер;</span></li>
                                <li class="shirt-list__item show-shirt"><img src="./img/catalog/t-shirt/shirt.png" alt="cup-list" class="list__img">&nbsp;<span class="shirt4">Согласитесь если симпатичная девушка или парень идёт в оригинальной футболке, выполненной в единственном экземпляре и только для нее или него – такой человек будет выделяться из общей массы на улице в лучшую сторону;</span></li>
                                <li class="shirt-list__item show-shirt"><img src="./img/catalog/t-shirt/shirt.png" alt="cup-list" class="list__img">&nbsp;<span class="shirt4-1">Футболки для сублимации - одежда, изготовлена из синтетической или полусинтетическое ткани с содержанием полиэстера от 50%, что позволяет переносить изображения методом термопичати с помощью сублимационной бумаги и сублимационных чернил;</span></li>
                            </ul>
                            <p class="read-moreCup read-moreShirt1">Читать дальше...</p>
                </div>
                <div class="shirt-catalog">
                    <p class="shirt-catalog__priceInfo shirt6 one-price">Цена указана за 1(одну) штуку, стоимость футболки включена.</p>
                    <p class="cups-catalog__priceInfo cups-catalog__click shirt6-1 one-price">Хочешь заказать- нажми на футболку)))</p>
                    <div class="shirt-catalog__row wow fadeIn" data-wow-duration='1s' data-wow-delay='.7s'>
                        <div class="card1">
                            <div class="item-front">
                                <picture><source srcset="./img/catalog/t-shirt/webp/shirt-A4.webp" type="image/webp" class="shirt-img"><img loading='lazy' src="./img/catalog/t-shirt/shirt-A4.png" alt="shirt-A4" class="shirt-img"></picture>
                            </div>
                            <div class="item-back">
                                <a href="#order" class='back-btn'><span class="shirt7">ЗАКАЗАТЬ</span></a>
                            </div>
                        </div>
                        <div class="card-info">
                            <h3 class="card-info__title shirt8">А4 (полноцвет(21см x 29.7см))</h3>
                            <div class="card-info__main">
                                <div class="info-shirt">
                                    <h4 class='info-shirt__title shirt9'>Детская футболка</h4>
                                    <ul class="info-shirt__list">
                                        <li class="shirt10">
                                            Одна сторона - 165 грн, две стороны - 195 грн
                                        </li>
                                        <li class="shirt11">
                                            <span>"Цветная вставка"</span>&nbsp;Одна сторона - 175 грн, две стороны - 205 грн
                                        </li>
                                    </ul>
                                </div>
                                <div class="info-shirt">
                                    <h4 class='info-shirt__title shirt12'>Взрослая футболка</h4>
                                    <ul class="info-shirt__list">
                                        <li class="shirt13">
                                            Одна сторона - 200 грн, две стороны - 230 грн
                                        </li>
                                        <li class="shirt14">
                                            <span>"Цветная вставка"</span>&nbsp;одна сторона - 230 грн, две стороны - 260 грн
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shirt-catalog__row wow fadeIn" data-wow-duration='1s' data-wow-delay='.7s'>
                        <div class="card1">
                            <div class="item-front">
                                <picture><source srcset="./img/catalog/t-shirt/webp/shirt-A5.webp" type="image/webp" class="shirt-img"><img loading='lazy' src="./img/catalog/t-shirt/shirt-A5.png" alt="shirt-A5" class="shirt-img"></picture>
                            </div>
                            <div class="item-back">
                                <a href="#order" class='back-btn shirt17'>ЗАКАЗАТЬ</a>
                            </div>
                        </div>
                        <div class="card-info">
                            <h3 class="card-info__title shirt18">А5 (полноцвет(14.8см x 21см))</h3>
                            <div class="card-info__main">
                                <div class="info-shirt">
                                    <h4 class='info-shirt__title shirt19'>Детская футболка</h4>
                                    <ul class="info-shirt__list">
                                        <li class="shirt20">
                                            Одна сторона - 140 грн, две стороны - 169 грн
                                        </li>
                                        <li class="shirt21">
                                            <span>"Цветная вставка"</span>&nbsp;Одна сторона - 155 грн, две стороны - 185 грн
                                        </li>
                                    </ul>
                                </div>
                                <div class="info-shirt">
                                    <h4 class='info-shirt__title shirt22'>Взрослая футболка</h4>
                                    <ul class="info-shirt__list">
                                        <li class="shirt23">
                                            Одна сторона - 180 грн, две стороны - 210 грн
                                        </li>
                                        <li class="shirt24">
                                            <span>"Цветная вставка"</span>&nbsp;Одна сторона - 210 грн, две стороны - 240 грн
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shirt-catalog__row wow fadeIn" data-wow-duration='1s' data-wow-delay='.7s'>
                        <div class="card1">
                            <div class="item-front">
                                <picture><source srcset="./img/catalog/t-shirt/webp/shirt-A6.webp" type="image/webp"><img loading='lazy' src="./img/catalog/t-shirt/shirt-A6.png" alt="shirt-A6" class="shirt-img"></picture>
                            </div>
                            <div class="item-back">
                                <a href="#order" class='back-btn shirt27'>ЗАКАЗАТЬ</a>
                            </div>
                        </div>
                        <div class="card-info">
                            <h3 class="card-info__title shirt28">А6 (полноцвет(10.5см x 14.8см))</h3>
                            <div class="card-info__main">
                                <div class="info-shirt">
                                    <h4 class='info-shirt__title shirt29'>Детская футболка</h4>
                                    <ul class="info-shirt__list">
                                        <li class="shirt30">
                                            Одна сторона - 125 грн, две стороны - 140 грн
                                        </li>
                                        <li class="shirt31">
                                            <span>"Цветная вставка"</span>&nbsp;Одна сторона - 135 грн, две стороны - 150 грн
                                        </li>
                                    </ul>
                                </div>
                                <div class="info-shirt">
                                    <h4 class='info-shirt__title shirt32'>Взрослая футболка</h4>
                                    <ul class="info-shirt__list">
                                        <li class="shirt33">
                                            Одна сторона - 170 грн, две стороны - 185 грн
                                        </li>
                                        <li class="shirt34">
                                            <span>"Цветная вставка"</span>&nbsp;Одна сторона - 190 грн, две стороны - 205 грн
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shirt-color">
                <h3 class="shirt-color__title color-shirt1">Футболка с "Цветной вставкой"</h3>
                <div class="shirt-color__main">
                    <div class="color-img">
                        <img src="./img/catalog/t-shirt/shirt-color-black.png" alt="shirt-color" class="color-img__item" style="display: block;">
                        <img src="./img/catalog/t-shirt/shirt-color-green.png" alt="shirt-color" class="color-img__item">
                        <img src="./img/catalog/t-shirt/shirt-color-blue.png" alt="shirt-color" class="color-img__item">
                        <img src="./img/catalog/t-shirt/shirt-color-red.png" alt="shirt-color" class="color-img__item">
                        <img src="./img/catalog/t-shirt/shirt-color-yellow.png" alt="shirt-color" class="color-img__item">
                    </div>
                    <div class="color-info">
                        <p class="color-shirt2">Рады так-же Вам предложить футболку с "цветной вставкой". Данная продукция сугубо индивидуальна и делается для Вас на заказ. При этом на футболку после её изготовления Вы можете подобрать изображение или фотографию, которую мы в дальнейшем перенесём на неё.  Изображение проникает в структуру ткани и при этом не тускнеет. Чем не отличный подарок для себя или своих любимых, родных и друзей.</p>
                        <p class="color-shirt3">Дання футболка прекрасно переносит стирку с моющими средствами.</p>
                        <p class="color-shirt4">Время изготовления уточняйте у продавца.</p>
                        <div class="color-circles">
                            <p class="color-circles__title color-shirt5">Предлагаем следующие цвета футболок(уточняйте при заказе)</p>
                            <ul class="color-list wow bounceIn" data-wow-duration='.8s' data-wow-delay='.7s'>
                                <li class="color-list__item" id="black" title="Чёрный" data-tab="0"></li>
                                <li class="color-list__item" id="green" title="зелёный" data-tab="1"></li>
                                <li class="color-list__item" id="blue" title="Синий" data-tab="2"></li>
                                <li class="color-list__item" id="red" title="Красный" data-tab="3"></li>
                                <li class="color-list__item" id="yellow" title="Жёлтый" data-tab="4"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            <div class="shirt-size">
    <h3 class="shirt-size__title shirt-size1">Размеры футболок</h3>
    <div class="shirt-size__box">
        <div class="size-item">
            <div class="size-item__imgBox shirt-ukr1">
                <img src="./img/catalog/t-shirt/shirt-size.png" alt="child-shirt" class="size-item__img">
            </div>
            <div class="size-item__info">
                <h4 class="info-title shirt-size2">Детские футболки</h4>
                <div class="info-text">
                    <ul class="info-text__list">
                        <li class="list-item shirt-size3">24 размер(80-90см):<br> <span class="list-item__width">ширина- 31см</span>, <span class="list-item__height">высота- 41см</span>;</li>
                        <li class="list-item shirt-size4">26 размер(90-100см):<br> <span class="list-item__width">ширина- 32см</span>, <span class="list-item__height">высота- 45см</span>;</li>
                        <li class="list-item shirt-size5">28 размер(100-110см):<br> <span class="list-item__width">ширина- 35см</span>, <span class="list-item__height">высота- 45см</span>;</li>
                        <li class="list-item shirt-size6">30 размер(110-120см):<br> <span class="list-item__width">ширина- 37см</span>, <span class="list-item__height">высота- 49см</span>;</li>
                        <li class="list-item shirt-size7">32 размер(120-130см):<br> <span class="list-item__width">ширина- 38см</span>, <span class="list-item__height">высота- 53см</span>;</li>
                        <li class="list-item shirt-size8">34 размер(130-140см):<br> <span class="list-item__width">ширина- 40см</span>, <span class="list-item__height">высота- 56см</span>;</li>
                        <li class="list-item shirt-size9">36 размер(140-150см):<br> <span class="list-item__width">ширина- 45см</span>, <span class="list-item__height">высота- 58см</span>;</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="size-item">
            <div class="size-item__imgBox shirt-ukr2">
                <img loading='lazy' src="./img/catalog/t-shirt/shirt-size.png" alt="child-shirt" class="size-item__img">
            </div>
            <div class="size-item__info">
                <h4 class="info-title for-men1">Мужские футболки</h4>
                <div class="info-text">
                    <ul class="info-text__list">
                        <li class="list-item for-men2">42 размер(XS):<br> <span class="list-item__width">ширина- 45см</span>, <span class="list-item__height">высота- 66см</span>;</li>
                        <li class="list-item for-men3">44 размер(S):<br> <span class="list-item__width">ширина- 47см</span>, <span class="list-item__height">высота- 68см</span>;</li>
                        <li class="list-item for-men4">46 размер(M):<br> <span class="list-item__width">ширина- 49см</span>, <span class="list-item__height">высота- 70см</span>;</li>
                        <li class="list-item for-men5">48 размер(L):<br> <span class="list-item__width">ширина- 51см</span>, <span class="list-item__height">высота- 73см</span>;</li>
                        <li class="list-item for-men6">50 размер(XL):<br><span class="list-item__width">ширина- 53см</span>, <span class="list-item__height">высота- 76см</span>;</li>
                        <li class="list-item for-men7">52 размер(XXL):<br> <span class="list-item__width">ширина- 55см</span>, <span class="list-item__height">высота- 76см</span>;</li>
                        <li class="list-item for-men8">54 размер(XXXL):<br> <span class="list-item__width">ширина- 59см</span>, <span class="list-item__height">высота- 76см</span>;</li>
                    </ul>
                </div>
            </div>
        </div>  
        <div class="size-item">
            <div class="size-item__imgBox shirt-ukr3">
                <picture><source srcset="./img/catalog/t-shirt/shirt-women-size1.webp" type="image/webp" class="size-item__img"><img loading='lazy' src="./img/catalog/t-shirt/shirt-women-size1.png" alt="child-shirt" class="size-item__img"></picture>
            </div>
            <div class="size-item__info">
                <h4 class="info-title for-women1">Женские футболки</h4>
                <div class="info-text">
                    <ul class="info-text__list">
                        <li class="list-item for-women2">42 размер(XS):<br> <span class="list-item__width">ширина- 39см</span>, <span class="list-item__height">высота- 56см</span>;</li>
                        <li class="list-item for-women3">44 размер(S):<br> <span class="list-item__width">ширина- 41см</span>, <span class="list-item__height">высота- 57см</span>;</li>
                        <li class="list-item for-women4">46 размер(M):<br> <span class="list-item__width">ширина- 43см</span>, <span class="list-item__height">высота- 59см</span>;</li>
                        <li class="list-item for-women5">48 размер(L):<br> <span class="list-item__width">ширина- 45см</span>, <span class="list-item__height">высота- 62см</span>;</li>
                        <li class="list-item for-women6">50 размер(XL):<br> <span class="list-item__width">ширина- 47см</span>, <span class="list-item__height">высота- 63см</span>;</li>
                        <li class="list-item for-women7">52 размер(XXL):<br> <span class="list-item__width">ширина- 49см</span>, <span class="list-item__height">высота- 63см</span>;</li>
                        <li class="list-item for-women8">54 размер(XXXL):<br> <span class="list-item__width">ширина- 54см</span>, <span class="list-item__height">высота- 64см</span>;</li>
                    </ul>
                </div>
            </div>
        </div>  
    </div>
    <p class="shirt-size__footer">Погрешность +1см, -1см допускается.</p>
</div>
            <div class="order cup-orderBox" id="order">
                <div class="order__content content">
                    <h3 class="order-title shirt-order1 cup-orderTitle">ОФОРМИТЬ ЗАКАЗ</h3>
                    <div class="order-main">
                        <p class="order-main__title shirt-order2 cup-orderTitle">КАК ОФОРМИТЬ ЗАКАЗ ?</p>
                        <ul class="order-main__list cup-orderList">
                            <li class="list-item"><i class="fas fa-mobile-alt"></i><span class="shirt-order3">позвонив нам по моб.тел.</span> <a href="tel:+380632683675" class="order-links order-links2">+38(063)268-3675</a></li>
                            <li class="list-item"><i class="far fa-envelope"></i><span class="shirt-order4">прислать запрос по электронной почте в произвольной форме на e-mail:</span> <a href="mailto:photo_spectrum@ukr.net" class="order-links order-links2">&nbsp;photo_spectrum@ukr.net</a></li>
                            <li class="list-item"><i class="fab fa-instagram"></i><span class="shirt-order5">подписывайтесь на наш профиь instagram, пишите в л/c, мы обязательно свяжемся с Вами</span> <a href="https://www.instagram.com/pechatnachashkakhnatalia?r=nametag" target="_blank" class="order-links order-links2">&nbsp;@pechatnachashkakhnatalia</a></li>
                            <li class="list-item"><span class="shirt-order6">Для ускорения обратной связи укажите Ваш контактный номер телефона, это значительно сократит время решения поставленной задачи.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pages-footer">
                <a href="./cups.html" class="link-main"><span class="page-footer cups-page-link">Каталог чашек</span>&nbsp;<img src="./img/cups/coffee.png" alt="logo-main" class="link-main__img"></a>
                <a href="./index.html" class="link-main shirt-footer page-footer">Главная страница&nbsp;<img src="./img/header/logo.png" alt="logo-main" class="link-main__logo"></a>
            </div>
        </div>
        <div class="mask">
    <img loading='lazy' src="./img/header/logo.png" alt="" class="loader">
    <div class="loader-text">
        <span class="loader-text__photo">PHOTO</span>
        <br>
        <span class="loader-text__spectr">спектр</span>
    </div>
</div>
        <img loading='lazy' src="./img/new/title8.png" alt="title8" class="shirt-img8">
        <img loading='lazy' src="./img/new/title4.png" alt="title4" class="shirt-img4">
        <img loading='lazy' src="./img/new/title7.png" alt="title7" class="shirt-img7 wow zoomIn" data-wow-duration='.5s' data-wow-delay='.8s'>
    </div>
    <script src="https://kit.fontawesome.com/eed4fbf255.js" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script src='./js/translate-shirt.js'></script>
    <script src='./js/shirt.js'></script>
</body>
</html>