<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO спектр</title>
    <link rel="shortcut icon" href="./img/header/icon.ico">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="cups">
        <div class="cups__content content">
            <div class="cups-header">
                <div class="header-nav__logo logo-cup">
                    <a href="./index.html" class="logo-link">
                        <img src="./img/header/logo.png" alt="FOTO-SPECTR" class="cup-logo">
                        <div class="logo-link__text">
                            <span class="logo-textTop">PHOTO</span><br>
                            <span class="logo-textBottom">спектр</span>
                        </div>
                    </a>
               </div>
               <div class="cups-header__social">
                <a href="https://www.facebook.com/profile.php?id=100015245888753" target="_blank" class="social-item" title="Наш Facebook"><i class="fab fa-facebook-square"></i>
                </a>
                <a href="https://www.instagram.com/pechatnachashkakhnatalia?r=nametag" target="_blank" class="social-item" title="Наш Instagram"><i class="fab fa-instagram"></i>
                </a>
                <a href="tel:+380632683675" class="tel-item"><i class="fas fa-mobile-alt"></i><span>+38(063)268-3675</span>
                </a>
                <select class="change-lang lang-cup">
                    <option value="ru">RU</option>
                    <option value="ua">UA</option>
                </select>
            </div>
            <a href="tel:+380632683675" class="tel-item__self"><i class="fas fa-mobile-alt"></i><span>+380(63)268-3675</span></a>
            </div>
            <div class="cups__main">
                <h2 class="cups__title">
                    ЧАШКИ
                </h2>
                <div class="cups-info">
                     <p class="cups-info__text cups-show cups-page1 shirt1">Мы осуществляем печать на чашках в Николаеве, предоставляем услуги по доступным ценам:</p>
                            <ul class="cups-list cups-show">
                                <li class="cups-list__item"><img src="./img/cups/coffee.png" alt="cup-list" class="list__img">&nbsp; <span class="cups-page3">печать на кружках фотографий и любых других изображений;</span></li>
                                <li class="cups-list__item"><img src="./img/cups/coffee.png" alt="cup-list" class="list__img">&nbsp; <span class="cups-page4">печать на кружках к различным праздникам для поздравления сотрудников, рабочих коллективов, дружеских компаний;</span></li>
                                <li class="cups-list__item show-item1"><img src="./img/cups/coffee.png" alt="cup-list" class="list__img">&nbsp; <span class="cups-page5">набор для влюбленных - парные кружки, неплохой подарок на свадьбу. Впрочем, не только для влюбленных. Ведь можно и родителям или дружеской семейной паре сделать подарок на юбилей . И такие кружки заказывают даже маленьким комплектом: для дома, работы и дачи . А юмористические рисунки и надписи на каждой из них разные и соответствуют обстановке;</span></li>
                                <li class="cups-list__item show-item1"><img src="./img/cups/coffee.png" alt="cup-list" class="list__img">&nbsp; <span class="cups-page6">именные кружки . Хороший подарок на семейный праздник. Например, на Новый год - каждый будет пить свой чай и кофе с собственной кружки;</span></li>
                                <li class="cups-list__item show-item1"><img src="./img/cups/coffee.png" alt="cup-list" class="list__img">&nbsp; <span class="cups-page7">печать на кружках хамелеонах для особенных подарков. Печать на чашках хамелеонах (или, как их ещё называют, магических кружках). Напечатанное изображение на такой чашке скрыто , но стоит налить в такую чашку горячий напиток более температурой более 90 °C — как она начинает светлеть, и проявляется напечатанное изображение. Такие чашки точно не будут оставлены пылиться на полке!</span>
                                </li>
                            </ul>
                <p class="read-moreCup read-moreCup1 read-moreShirt">Читать дальше...</p>
                </div>
                <div class="cups-catalog">
                    <p class="cups-catalog__priceInfo cups-page8 one-price">Цена указана за 1(одну) штуку, стоимость чашки включена.</p>
                    <p class="cups-catalog__priceInfo cups-catalog__click cups-page8-1 one-price">Нажми на чашку- узнай цену)))</p>
                    <div class="cups-catalog__row">
                        <div class="card wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.6s'>
                            <div class="item-front front-silver">
                                <picture><source srcset="./img/cups/cup-catalog/webp/white-cup1.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/white-cup1.png" alt="white-cup"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img0">Печать на чашках</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>75 грн</p>
                                    <p class="price-sale cups-img0-1">С выше 10(десяти) штук- 65 грн.</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy0">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.6s'>
                            <div class="item-front front-silver">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup1-silver1.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup1-silver1.png" alt="cup1-silver"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img">Печать на чашках (серебро,перламутр)</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>135 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.6s'>
                            <div class="item-front front-gold">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup15-gold1.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup15-gold1.png" alt="cup15-gold" id="cup15-gold"></picture>
                                <div class="item-front__info">
                                    <p class="cup-gold">Чашка-золото</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>150 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy14">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.6s'>
                            <div class="item-front front-mirror">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup2-mirror2.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup2-mirror2.png" alt="cup2-mirror" id="cup2-mirror"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img1">Печать на чашках "зеркальная"</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>135 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy1">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.6s'>
                            <div class="item-front cup-glowworm">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup3-glowworm1.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup3-glowworm1.png" alt="cup3-glowworm"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img2">Печать на чашках "СВЕТЛЯЧОК"</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>165 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy2">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.6s'>
                            <div class="item-front front-ball">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup9-ball1.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup9-ball1.png" alt="cup9-ball"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img4">Печать на чашках футбольный мяч</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>120 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy4">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.6s'>
                            <div class="item-front front-pillow">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup4-pillow1.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup4-pillow1.png" alt="cup4-pillow"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img3">Печать на чашках с ложкой</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>130 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy3">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.6s'>
                            <div class="item-front front-field">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup8-field1.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup8-field1.png" alt="cup8-field"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img6">Печать на чашках с полем</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>125 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy6">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="read-item">
                            <p class="read-moreCup read-moreCup2">Смотреть ещё...</p>
                        </div>
                        <!-- second block -->
                        <div class="card show-item2 wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.5s' data-wow-offset='60'>
                            <div class="item-front front-heartDuo">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup-2-LOVE.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup-2-LOVE.png" alt="cup-2-LOVE" id="cup-2-LOVE"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img8">Печать на чашках парная LOVE</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>185 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy8">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card show-item2 wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.5s' data-wow-offset='60'>
                            <div class="item-front cup6-chameleon">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup6-chameleon.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup6-chameleon.png" alt="cup6-chameleon" id="cup6-chameleon"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img5">Печать на чашках хамелеон</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>150 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy5">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card show-item2 wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.5s' data-wow-offset='60'>
                            <div class="item-front front-love">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup-ch-LOVE1.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup-ch-LOVE1.png" alt="cup-ch-LOVE"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img7">Печать на чашках-хамелеон LOVE</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>175 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy7">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card show-item2 wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.5s' data-wow-offset='60'>
                            <div class="item-front front-heart2">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup-field-LOVE1.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup-field-LOVE1.png" alt="cup-field-LOVE" id="cup-field-LOVE"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img10">Печать на чашках LOVE, цветной ободок</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>100 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy10">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card show-item2 wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.5s' data-wow-offset='60'>
                            <div class="item-front ">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup-clr-in1.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup-clr-in1.png" alt="cup-clr-in" id="cup-clr-in"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img9">Печать на чашках хамелеон, внутри цвет</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>160 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy9">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card show-item2 wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.5s' data-wow-offset='60'>
                            <div class="item-front front-sequins">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup14-sequins1.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup14-sequins1.png" alt="cup14-sequins" id="cup14-sequins"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img13">Чашка "Хамелеон" с блёстками</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>180 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy13">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card show-item2 wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.5s' data-wow-offset='60'>
                            <div class="item-front front-neon">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup-neon1.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup-neon1.png" alt="cup-neon" id="cup-neon"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img12">Неоновая чашка</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>180 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy12">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card show-item2 wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.5s' data-wow-offset='60'>
                            <div class="item-front front-some">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup-innerImg1.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup-innerImg1.png" alt="cup-innerImg" id="cup-innerImg"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img14">Чашка с внутренним принтом</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>190 грн</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy15">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card show-item2 wow zoomIn" data-wow-duration='1.1s' data-wow-delay='.5s' data-wow-offset='60'>
                            <div class="item-front front-transparent">
                                <picture><source srcset="./img/cups/cup-catalog/webp/cup-transparent.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-catalog/cup-transparent.png" alt="cup-transparent"></picture>
                                <div class="item-front__info">
                                    <p class="cups-img11">Печать на чашках стекло "матовая"</p>
                                </div>
                            </div>
                            <div class="item-back">
                                <div class="item-back__price">
                                    <p>100 грн</p>
                                    <p class="price-sale cups-img11-1">С выше 10(десяти) штук- 90 грн.</p>
                                    <a href="#order" class="back-btn"><span class="cups-buy11">Заказать</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cups__main__colors">
                    <p class="colors-title cup-clr">Цвета чашек на любой вкус(уточняйте при заказе)</p>
                    <ul class="colors-list">
                        <li class="colors-list__item" id="white" title="Белый"></li>
                        <li class="colors-list__item" id="black-green" title="Тёмно-зелёный"></li>
                        <li class="colors-list__item" id="black" title="Чёрный"></li>
                        <li class="colors-list__item" id="blue" title="Синий"></li>
                        <li class="colors-list__item" id="black-blue" title="Тёмно-синий"></li>
                        <li class="colors-list__item" id="red" title="Красный"></li>
                        <li class="colors-list__item" id="orange" title="Оранжевый"></li>
                        <li class="colors-list__item" id="yellow" title="Жёлтый"></li>
                        <li class="colors-list__item" id="white-green" title="Салатовый"></li>
                    </ul>
                </div>
            </div>
            <div class="cups-gallery">
                <p class="cups-gallery__title cup-gallery">Некоторые примеры наших работ</p>
                <div class="cups-gallery__row">
                    <picture><source srcset="./img/cups/cup-gallery/1.webp" type="image/webp" class="gallery-item"><img loading='lazy' src="./img/cups/cup-gallery/1.png" alt="cup-gallery" class="gallery-item"></picture>
                    <picture><source srcset="./img/cups/cup-gallery/2.webp" type="image/webp" class="gallery-item"><img loading='lazy' src="./img/cups/cup-gallery/2.png" alt="cup-gallery" class="gallery-item"></picture>
                    <picture><source srcset="./img/cups/cup-gallery/3.webp" type="image/webp" class="gallery-item"><img loading='lazy' src="./img/cups/cup-gallery/3.png" alt="cup-gallery" class="gallery-item"></picture>
                    <picture><source srcset="./img/cups/cup-gallery/4.webp" type="image/webp" class="gallery-item"><img loading='lazy' src="./img/cups/cup-gallery/4.png" alt="cup-gallery" class="gallery-item"></picture>
                    <picture><source srcset="./img/cups/cup-gallery/5.webp" type="image/webp" class="gallery-item galery-largeSize"><img loading='lazy' src="./img/cups/cup-gallery/5.png" alt="cup-gallery" class="gallery-item galery-largeSize"></picture>
                    <picture><source srcset="./img/cups/cup-gallery/6.webp" type="image/webp" class="gallery-item galery-largeSize"><img loading='lazy' src="./img/cups/cup-gallery/6.png" alt="cup-gallery" class="gallery-item galery-largeSize"></picture>
                </div>
            </div>
            <div class="technical">
                <h3 class="technical-title technical1">Технические требования для печати на чашках</h3>
                <div class='technical-box plus'><span class="technical-tab technical2">Электронные носители:</span></div>
                    <ul class='technical-list none-list'>
                        <li class="technical3"><i class="fas fa-compact-disc"></i>&nbsp;<strong>USB</strong> накопители;</li>
                        <li class="technical4"><i class="fas fa-compact-disc"></i>&nbsp;отправка по <strong>e-mail</strong>;</li>
                        <li class="technical5"><i class="fas fa-compact-disc"></i>&nbsp;отправка на <strong>файлообменник</strong>;</li>
                        <li class="technical6"><i class="fas fa-compact-disc"></i>&nbsp;<strong>телефоны</strong> (по возможности заранее самостоятельно уточняйте, в какой папке находится
                            изображение и берите с собой USB кабель);</li>
                        <li><i class="fas fa-compact-disc"></i>&nbsp;<strong>CD</strong>-ROM/RW , <strong>DVD</strong>-ROM/RW;</li>
                    </ul>
                <div class='technical-box plus'><span class="technical-tab technical7">Требования к печати:</span></div>
                <ul class='technical-list none-list'>
                    <li class="technical8"><i class="fas fa-hand-point-right"></i>&nbsp;
                        принимаемые форматы файлов: Adobe Illustrator (*.ai, *.eps), Adobe Photoshop (*.psd, *.tiff),
                        CorelDRAW Graphic (*.cdr), Adobe PDF (*.pdf), фотография или изображение (*.jpeg);
                    </li>
                    <li class="technical9"><i class="fas fa-hand-point-right"></i>&nbsp;
                        растровые изображения должны быть в формате RGB (при этом стоит учитывать, некоторые
                        цвета невозможно воспроизвести в печати, например, кислотные);
                    </li>
                    <li class="technical10"><i class="fas fa-hand-point-right"></i>&nbsp;
                        все слои слиты в один для TIFF и PSD;
                    </li>
                    <li class="technical11"><i class="fas fa-hand-point-right"></i>&nbsp;
                        все шрифты нужно переводить в кривые для EPS, AI, CDR;
                    </li>
                    <li class="technical12"><i class="fas fa-hand-point-right"></i>&nbsp;
                        растровые иллюстрации в необходимом размере должны иметь разрешение 300 dpi;
                    </li>
                    <li class="technical13"><i class="fas fa-hand-point-right"></i>&nbsp;
                        для получения глубокого черного цвета заливка объекта должна быть RGB - 0/0/0;
                    </li>
                    <li class="technical14"><i class="fas fa-images"></i>&nbsp;
                        размер печатного поля 200х95 мм;
                    </li>
                    <li class="technical15"><i class="fas fa-images"></i>&nbsp;
                        если изображение должно быть посередине половины чашки, его ширина не должна быть
                        больше 80 мм. (если держать правой рукой - чтобы изображение находилось перед лицом или со
                        стороны зрителя целиком, без поворота);
                    </li>
                    <li class="technical16"><i class="fas fa-images"></i>&nbsp;
                        цветовая палитра RGB для всех объектов, в том числе для растровых объектов вставленных в
                        векторные файлы;
                    </li>
                    <li>
                        <span class="technical17">Полутона ниже 9% и выше 91% при печати не видны!!!</span>
                    </li>
                    <li>
                        <img loading='lazy' src="./img/new/tech.png" alt="print-size" class="technical-img">
                    </li>
                </ul>
                <p class="tecnical-atention technical18"><strong>ВНИМАНИЕ!!!</strong> Цветопередача при сублимационной печати может отличатся от Вашего макета. К сожалению влиять на это без изготовления пробной чашки НЕ ВОЗМОЖНО! Если Вам нужен четкий цвет, это можно добится только путем подбора/изменения макета после изготовления первого образца. Чтобы получить удовлетворительный результат иногда необходимо сделать несколько проб. Все эти пробы будут считаться за счет Заказчика по цене чашек, которые в заказе.</p>
            </div>
            <div class="cups-box">
                <h3 class="cups-box__title cup-box1">Коробочки для чашек</h3>
                <p class="cups-box__text cup-box2">Именная чашка или чашка с изображением любимого человека- всегда оригинальный и красивый подарок, который будет Вас радовать и согревать налитым в него горячим, ароматным и несомненно вкусным чаем или кофе. А подарить данный подарок мы тоже можем Вам помочь. На этот случай у нас заготовлены оригинальные коробочки, которые имеют призентабельный и праздничный вид. Оригинальная чашка упакованная в оригинальную коробочку- а почему бы и нет))))</p>
                <p class="cups-box__text cup-box3">Внизу представлены примеры коробочек, но на этом ассортимент не ограничивается: спрашивайте, выбирайте, приобретайте и радуйте своих родных, близких и друзей.</p>
                <p class="cups-box__price cup-box4">Цена любой коробочки- 17грн)</p>
                <div class="cups-box__main">
                    <img loading='lazy' src="./img/cups-box/cup-box1.jpg" alt="cup-box1" class="cups-box__item wow fadeIn" data-wow-duration='.9s' data-wow-delay='.4s'>
                    <img loading='lazy' src="./img/cups-box/cup-box2.jpg" alt="cup-box2" class="cups-box__item wow fadeIn" data-wow-duration='.9s' data-wow-delay='.7s'>
                    <img loading='lazy' src="./img/cups-box/cup-box3.jpg" alt="cup-box3" class="cups-box__item wow fadeIn" data-wow-duration='.9s' data-wow-delay='1s'>
                    <img loading='lazy' src="./img/cups-box/cup-box4.jpg" alt="cup-box4" class="cups-box__item wow fadeIn" data-wow-duration='.9s' data-wow-delay='1.3s'>
                </div>
            </div>
            <div class="order cup-orderBox" id="order">
                <div class="order__content content">
                    <h3 class="order-title cup-order1 cup-orderTitle">ОФОРМИТЬ ЗАКАЗ</h3>
                    <div class="order-main">
                        <p class="order-main__title cup-order2 cup-orderTitle">КАК ОФОРМИТЬ ЗАКАЗ ?</p>
                        <ul class="order-main__list cup-orderList">
                            <li class="list-item"><i class="fas fa-mobile-alt"></i><span class="cup-order3">позвонив нам по моб.тел.</span> <a href="tel:+380632683675" class="order-links order-links2">+38(063)268-3675</a></li>
                            <li class="list-item"><i class="far fa-envelope"></i><span class="cup-order4">прислать запрос по электронной почте в произвольной форме на e-mail:</span> <a href="mailto:photo_spectrum@ukr.net" class="order-links order-links2">&nbsp;photo_spectrum@ukr.net</a></li>
                            <li class="list-item"><i class="fab fa-instagram"></i><span class="cup-order5">подписывайтесь на наш профиь instagram, пишите в л/c, мы обязательно свяжемся с Вами</span> <a href="https://www.instagram.com/pechatnachashkakhnatalia?r=nametag" target="_blank" class="order-links order-links2">&nbsp;@pechatnachashkakhnatalia</a></li>
                            <li class="list-item"><span class="cup-order6">Для ускорения обратной связи укажите Ваш контактный номер телефона, это значительно сократит время решения поставленной задачи.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pages-footer">
                <a href="./shirt.html" class="link-main"><span class="page-footer">Каталог футболок</span>&nbsp;<img src="./img/catalog/t-shirt/shirt.png" alt="logo-main" class="link-main__img"></a>
                <a href="./index.html" class="link-main"><span class="cup-footer page-footer">Главная страница</span>&nbsp;<img src="./img/header/logo.png" alt="logo-main" class="link-main__logo"></a>
            </div>
        </div>
        <div class="mask">
    <img loading='lazy' src="./img/header/logo.png" alt="" class="loader">
    <div class="loader-text">
        <span class="loader-text__photo">PHOTO</span>
        <br>
        <span class="loader-text__spectr">спектр</span>
    </div>
</div>
        <img loading='lazy' src="./img/new/title4.png" alt="title4" class="cup-img4">
        <img src="./img/new/color-1.png" alt="color-1" class="cup-img2">
        <img loading='lazy' src="./img/new/title3.png" alt="title3" class="cup-img3 wow zoomIn" data-wow-duration='.5s' data-wow-delay='.7s'>
    </div>
    <script src="https://kit.fontawesome.com/eed4fbf255.js" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script src='./js/translate-cup.js'></script>
    <script src='./js/cups.js'></script>
</body>
</html>