<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Качественный принт и фотопечать; Наша компания готова предоставить Вам качественные услуги печати на чашках, футболках, подушках и на этом список не заканчивается, так-же у нас Вы сможете подобрать для себя фотоальбом, который будет приятно радовать Вас и Ваших родных, качественные и симпатичные рамки для Ваших фотографий, услуги плоттерной порезки, на любой вкус;+380(63)268-3675">
    <meta name="keywords" content="печать, принт, оракал, переплёт, печать на чашках, печать на футболках, рамки для фотографий, плоттерная порезка">
    <meta name="Author" content="PHOTO спектр">
    <meta name="Copyright" content="PHOTO спектр">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="article">
    <meta property="og:title" content="PHOTO спектр">
    <meta property="og:description" content="Качественные услуги печати на чашках, футболках, подушках, плоттерная порезка, переплётные работы">
    <meta property="og:image" content="./img/header/header-logo.jpg">
    <meta property="og:url" content="http://photo-spectrum.com.ua">
    <meta property="og:site_name" content="PHOTO спектр">
    <title>PHOTO спектр</title>
    <link rel="shortcut icon" href="./img/header/icon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header-mobile">
            <nav class="mobile-menu">
                    <div class="mobile-menu__icon">
                        <span class="iconMob"></span>
                    </div>
                <div class="mobile-menu__container">
                <ul class="mobile-menu__list">
                    <li class="mobile-menu__item">
                        <a href="#header" class='head-text' data-name="mobile">Главная</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#about" class='lng-header-about1' data-name="mobile">О Нас</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#catalog" class='lng-header-catalog' id="header-catalog" data-name="mobile">Каталог</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#order" class="lng-header-order1" data-name="mobile">Доставка и оплата</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#contacts" class='lng-header-contacts1' data-name="mobile">Контакты</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="https://www.facebook.com/profile.php?id=100015245888753" target="_blank" class="social-link" title="Наш Facebook">
                            <i class="fab fa-facebook-square"></i>&nbsp; <span>Наш Facebook</span>
                           </a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="https://www.instagram.com/pechatnachashkakhnatalia?r=nametag" target="_blank" class="social-link" title="Наш Instagram">
                            <i class="fab fa-instagram"></i>&nbsp; <span>Наш Instagram</span>
                           </a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="tel:+380632683675"><i class="fas fa-mobile-alt"></i>&nbsp; <span>+380 63 268 3675</span></a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
            <div class="mask">
    <img loading='lazy' src="./img/header/logo.png" alt="" class="loader">
    <div class="loader-text">
        <span class="loader-text__photo">PHOTO</span>
        <br>
        <span class="loader-text__spectr">спектр</span>
    </div>
</div>
                <div class="header-main">
        <div class="header" id='header'>
            <div class="header__content content">
                <div class="header-nav">
                    <div class="header-nav__logo">
                         <a href="javascript:void(0)" class="logo-link">
                             <img src="./img/header/logo.png" alt="FOTO-SPECTR">
                             <div class="logo-link__text">
                                 <span class="logo-textTop">PHOTO</span><br>
                                 <span class="logo-textBottom">спектр</span>
                             </div>
                         </a>
                    </div>
                    <ul class="header-nav__links">
                         <li><a href="#about" class='lng-header-about'>О Нас</a></li>
                         <li id="catalog-menu"><a href="#catalog" class='lng-header-catalog'>Каталог</a>
                            <div class="catalog-box">
                                <ul class="catalog-list">
                                    <li class="catalog-item border-none"><a href="#catalog">Чашки</a></li>
                                    <li class="catalog-item border-none"><a href="#t-shirts">Футболки</a></li>
                                    <li class="catalog-item border-none"><a href="#pillow">Подушки</a></li>
                                    <li class="catalog-item border-none"><a href="#puzzles" class="lng-puzzle">Пазлы</a></li>
                                    <li class="catalog-item border-none"><a href="#calendar" class="lng-calendar">Календари</a></li>
                                </ul>
                                <ul class="catalog-list list-right">
                                    <li class="catalog-item"><a href="#mouse-mat" class="lng-mat">Коврик для мышки</a></li>
                                    <li class="catalog-item"><a href="#binding" class="lng-binding">Переплетные работы</a></li>
                                    <li class="catalog-item"><a href="#photoFrames" class="lng-photoFr">Рамки для фотографий</a></li>
                                    <li class="catalog-item"><a href="#cutting" class="lng-cutt">Плотерная порезка</a></li>
                                    <li class="catalog-item"><a href="#stationery" class="lng-stationery-header">Канцелярские товары</a></li>
                                </ul>
                            </div>
                        </li>
                         <li><a href="#order" class="lng-header-order">Доставка и оплата</a></li>
                         <li><a href="#contacts" class='lng-header-contacts'>Контакты</a></li>
                    </ul>
                    <div class="header-nav__tel">
                         <a href="tel:+380632683675"><i class="fas fa-mobile-alt"></i><span>+38(063)268-3675</span></a>
                    </div>
                </div>
                <div class="tel-social">
                    <a href="tel:+380632683675"><i class="fas fa-mobile-alt"></i><span>+380(63)268-3675</span></a>
               </div>
                <div class="header__social">
                    <a href="https://www.facebook.com/profile.php?id=100015245888753" target="_blank" class="social-link" title="Наш Facebook">
                     <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://www.instagram.com/pechatnachashkakhnatalia?r=nametag" target="_blank" class="social-link" title="Наш Instagram">
                     <i class="fab fa-instagram"></i>
                    </a>
                    <select class="change-lang">
                        <option value="ru">RU</option>
                        <option value="ua">UA</option>
                    </select>
                </div>
                <div class="header-title1 title1">
                    <p class="title1-text title1-1 wow jackInTheBox" data-wow-duration='1s' data-wow-delay='.5s'>Качественный принт и фотопечать.</p>
                    <p class="title1-text title1-2 wow jackInTheBox" data-wow-duration='1s' data-wow-delay='.8s'>Вас приятно удивят не только наши цены! )</p>
                </div>
            </div>
        </div>
    </div>


            <div class="about" id="about">
    <div class="about__content content">
        <h3 class="about__title lng-about">О Нас</h3>
        <div class="about__main">
            <div class="about__text">
                <!-- large-size -->
                <div class="text-item large-size">
                    <p class="about1">Здравствуйте, мы <span class="very-item">ОЧЕНЬ!!!)))</span> рады видеть Вас на нашем сайте. Наша компания готова предоставить Вам качественные услуги печати на чашках, футболках, подушках и на этом список не заканчивается, так-же у нас Вы сможете подобрать для себя фотоальбом, который будет приятно радовать Вас и Ваших родных, качественные и симпатичные рамки для Ваших фотографий, на любой вкус. И не только этим мы можем Вас порадовать...</p>
                </div>
                <div class="text-item large-size">
                    <p class="about2">Желание клиента и его фантазия легко и в кратчайшие сроки будет перенесена нашими специалистами на Вашу вещь. Качество и приятное удивление от наших цен гарантируем. Нам всегда прияно, когда наши клиенты довольны нашей работой, так что Вы всегда можете прийти к нам и ознакомиться с тем, что Вас интерисует. Не можете приехать- не беда, позвоните Нам, мы умеем не только слушать нашего клиента, но и слышать!)))</p>
                </div>
                <div class="text-item large-size">
                    <p class="about3">Присоединяйтесь к нам в социальных сетях, следите за акциями, которые мы любим постоянно делать. Если Вы остались довольны нашим сервисом- можете и друзьям посоветовать нас.</p>
                </div>
                <div class="text-item large-size">
                    <p class="about4">Так что переходите к нашему котологу, смотрите, выбирайте и мы Вас ждём в гости)))</p>
                </div>
                <!-- small-size -->
                <div class="text-item small-size">
                    <p class=" about-small1">Хотите порадовать  близкого человека - тогда сделайте подарок. Для этого не обязательно ждать какой-то конкретной даты отмеченной красным в календаре. Это может быть Ваша памятная дата: день первого свидания или же Вы хотите выразить благодарность, любовь, дружбу. В идеале подарок должен быть оригинальным, красивым и практичным.
                    Хватит ломать голову над этими.</p>
                    <p class=" about-small2">С удовольствием поможем Вам с решением этих вопросов.</p>
                </div>
                <div class="text-item small-size">
                    <a href="javascript:void(0)" class="logo-link about-small1">
                        <img loading='lazy' src="./img/header/logo.png" alt="FOTO-SPECTR">
                        <div class="logo-link__text">
                            <span class="logo-textTop">PHOTO</span><br>
                            <span class="logo-textBottom">спектр</span>
                        </div>
                    </a>
                </div>
                <div class="text-item small-size">
                    <p class=" about-small3 small-size__text">Печатаем любые изображения на:</p>
                    <ul class=" small-size__list">
                        <li class="list-links wow zoomIn" data-wow-duration='1s' data-wow-delay='.3s'><i class="fas fa-hand-point-right"></i><a href="#catalog" class="about-links">Чашках</a></li>
                        <li class="list-links wow zoomIn" data-wow-duration='1s' data-wow-delay='.3s'><i class="fas fa-hand-point-right"></i><a href="#t-shirts" class="about-links">Футболках</a></li>
                        <li class="list-links wow zoomIn" data-wow-duration='1s' data-wow-delay='.3s'><i class="fas fa-hand-point-right"></i><a href="#pillow" class="about-links">Подушках</a></li>
                        <li class="list-links wow zoomIn" data-wow-duration='1s' data-wow-delay='.3s'><i class="fas fa-hand-point-right"></i><a href="#mouse-mat" class="about-links about-small3-1">Ковриках для мышки</a></li>
                    </ul>
                    <p class=" about-small4 small-size__text">Делаем:</p>
                    <ul class=" small-size__list">
                        <li class="list-links wow zoomIn" data-wow-duration='1s' data-wow-delay='.3s'><i class="fas fa-hand-point-right"></i><a href="#calendar" class="about-small5 about-links">Календари</a></li>
                        <li class="list-links wow zoomIn" data-wow-duration='1s' data-wow-delay='.3s'><i class="fas fa-hand-point-right"></i><a href="#puzzles" class="about-small6 about-links">Пазлы</a></li>
                    </ul>
                    <p class=" about-small6-1 small-size__text">Также:</p>
                    <ul class=" small-size__list">
                        <li class="list-links wow zoomIn" data-wow-duration='1s' data-wow-delay='.3s'><i class="fas fa-hand-point-right"></i><a href="#binding" class="about-small7 about-links">Осуществляем переплётные работы металлической или пластиковой пружиной</a></li>
                        <li class="list-links wow zoomIn" data-wow-duration='1s' data-wow-delay='.3s'><i class="fas fa-hand-point-right"></i><a href="#photoFrames" class="about-small8 about-links">В наличии имеются рамки для фотографий</a></li>
                        <li class="list-links wow zoomIn" data-wow-duration='1s' data-wow-delay='.3s'><i class="fas fa-hand-point-right"></i><a href="#stationery" class="about-small9 about-links">В наличии имеются канцелярские товары</a></li>
                    </ul>
                </div>
                <div class="text-item">
                    <div class="about-footer"><span class="about5">С Уважением, дружный коллектив</span> 
                        <a href="#" class="logo-link">
                            <img src="./img/header/logo.png" alt="FOTO-SPECTR">
                            <div class="logo-link__text">
                                <span class="logo-textTop">PHOTO</span><br>
                                <span class="logo-textBottom">спектр</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="about__img">
                <picture><source class="pillow-img wow bounceIn" data-wow-duration='.7s' data-wow-delay='1s' srcset="./img/about/pillow-1.webp" type="image/webp"><img src="./img/about/pillow-1.png" alt="pillow" class="pillow-img wow bounceIn" data-wow-duration='.7s' data-wow-delay='1s'></picture>
            </div>
        </div>
    </div>
    <img src="./img/new/title2.png" alt="" class="img-title2">
</div>
            <div class="catalog" id="catalog">
    <div class="catalog__content content">
        <h3 class="catalog__title title">Каталог</h3>
        <div class="catalog-main">
            <div class="catalog-main__item">
                <div class="slider">
                    <div class="swiper-container catalog-slider">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <picture><source class="cup-1" srcset="./img/cups/tree-cup.webp" type="image/webp"><img loading='lazy' src="./img/cups/tree-cup.png" alt="cup" class="cup-1"></picture>
                          </div>
                          <div class="swiper-slide">
                            <picture><source srcset="./img/cups/cups-gold-1.webp" type="image/webp"><img loading='lazy' src="./img/cups/cups-gold-1.png" alt="cups-gold"></picture>
                          </div>
                          <div class="swiper-slide">
                              <picture><source srcset="./img/cups/cup-boy.webp" type="image/webp"><img loading='lazy' src="./img/cups/cup-boy.png" alt="cup-boy"></picture>
                          </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-pagination"></div>
                      </div>
                </div>
                <div class="products-info">
                    <h3 class="products-info__title catalog-ItemTitle">ЧАШКИ</h3>
                    <div class="products-info__text">
                        <p class="cup1">Предлагаем печать на чашках различных изображений, фотографий, рисунков, надписей. Это замечательный атрибут  является прекрасным подарком для друзей, коллег, одноклассников, членов семьи и близких людей. Можно напечатать фото портретов, к Новому году, 8 Марта, ко Дню рождения, Дню святого Валентина или Дню Защитника Украины.  Преподнести недорогой и в то же время приятный сюрприз тем, кого вы любите.</p>
                    </div>
                    <div class="catalog-link wow bounceIn" data-wow-duration='1s' data-wow-delay='.4s'>
                        <a href="./cups.html" class="products-link"><span class="cup2">Перейти к каталогу чашек</span>&nbsp;<img loading='lazy' src="./img/cups/coffee.png" alt="cup-link" class="products-link__item"></a>
                    </div>
                </div>
            </div>
            <div class="catalog-main__item product-item" id="t-shirts">
    <div class="products-info">
        <h3 class="products-info__title catalog-ItemTitle">ФУТБОЛКИ</h3>
        <div class="products-info__text">
            <p class=" t-shirt1">У нас можно заказать печать на футболке фотографии, логотипа, надписи или любой картинки.</p>
            <p class=" t-shirt2">Каким же образом происходит печать на футболке? Самый быстрый и метод нанесения называется термоперенос. Фото или надпись для печати на футболку наносится на специальную бумагу на специальном принтере. После этого под давлением, в течении короткого интервала времени, при температуре 200 °С фотография или надпись переносится на футболку и остается на ней навсегда. Тираж футболок на заказ — от 1 штуки.</p>
            <div class="show-box show-box1">
                <p class="t-shirt3">Режим стирки должен быть деликатным либо ручным при температуре до 40°С. Гладить футболку лучше через ткань, либо с изнаночной стороны.</p>
            </div>
            <div class="read-item">
                <p class="read-more read-more1">Читать дальше...</p>
            </div>
        </div>
        <div class="catalog-link wow bounceIn" data-wow-duration='1s' data-wow-delay='.4s'>
            <a href="./shirt.html" class="products-link"><span class="t-shirt4">Перейти к каталогу футболок</span>&nbsp;<img src="./img/catalog/t-shirt/shirt.png" alt="cup-link" class="products-link__item"></a>
        </div>
    </div>
    <div class="slider">
        <div class="swiper-container catalog-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <picture><source srcset="./img/catalog/t-shirt/webp/shirt-tiger.webp" type="image/webp"><img loading='lazy' src="./img/catalog/t-shirt/shirt-tiger.png" alt="shirt-tiger" id="tiger-shirt"></picture>
                </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/t-shirt/webp/t-shirt-girl.webp" type="image/webp"><img loading='lazy' src="./img/catalog/t-shirt/t-shirt-girl.png" alt="shirt-girl"></picture>
              </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/t-shirt/webp/t-shirt-bit.webp" type="image/webp"><img loading='lazy' src="./img/catalog/t-shirt/t-shirt-bit.png" alt="t-shirt-2"></picture>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
          </div>
    </div>
</div>
            <div class="catalog-main__item product-item" id="pillow">
    <div class="slider">
        <div class="swiper-container catalog-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <picture><source srcset="./img/catalog/pillow/pillow-kiss.webp" type="image/webp"><img loading='lazy' src="./img/catalog/pillow/pillow-kiss.png" alt="pillow"></picture>
                </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/pillow/pillow-5-1.webp" type="image/webp"><img loading='lazy' src="./img/catalog/pillow/pillow-5-1.png" alt="pillow-1"></picture>
              </div>
              <div class="swiper-slide">
                  <img loading='lazy' src="./img/catalog/pillow/pillow-mother.jpg" alt="pillow-mother">
              </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/pillow/pillow-blue1.webp" type="image/webp"><img loading='lazy' src="./img/catalog/pillow/pillow-blue1.png" alt="pillow-3"></picture>
              </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/pillow/pillow-red1.webp" type="image/webp"><img loading='lazy' src="./img/catalog/pillow/pillow-red1.png" alt="pillow-4"></picture>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
          </div>
    </div>
    <div class="products-info">
        <h3 class="products-info__title catalog-ItemTitle">ПОДУШКИ</h3>
        <div class="products-info__text">
            <p class=" pillow1">Хотите себе красивую вещь, которая будет поднимать настроение напоминая о каких-то счастливых моментах в жизни или напоминать о любимых людях? Отличным вариантом такой уютной и красивой вещи является декоративная подушка с печатью любой Вашей фотографии.</p>
            <div class="show-box show-box2">
                <p class=" pillow2">Мы сделаем печать на подушке абсолютно любого Вашего изображения, а Вы получите в итоге отличный эксклюзивный подарок, которого нет ни у кого.</p>
                <p class=" pillow3">Напечатать на подушке можно не только фотографию, но и абсолютно любую информацию. Это может быть, к примеру, логотип и контакты организации. Подушки с печатью всегда находятся на виду. Сделайте такой подарок своим клиентам в офис или домой, превратив подушку в рекламный носитель с информацией о Вашей компании.</p>
            </div>
            <p class="read-more read-more2">Читать дальше...</p>
        </div>
        <div class="catalog-link wow bounceIn" data-wow-duration='1s' data-wow-delay='.4s'>
            <a href="#order" class="products-link"><span class="pillow4">Сделать заказ</span>&nbsp;<img src="./img/catalog/pillow/pillow.png" alt="cup-link" class="products-link__item"></a>
        </div>
    </div>
</div>
            <div class="catalog-main__item product-item" id="puzzles">
    <div class="products-info">
        <h3 class="products-info__title catalog-ItemTitle puzzle1 text-col">ПАЗЛЫ</h3>
        <div class="products-info__text">
            <p class=" puzzle2 text-col">Интересным сувениром, особенно для  ребенка, могут стать пазлы с Вашей индивидуальной картинкой.</p>
            <p class=" puzzle3 text-col">Пазлы очень хорошо развивают пространственное и логическое мышление. У маленьких деток еще и моторику рук, улучшают координацию движений, учат принятию ребенком самостоятельных решений. А если он собирает свою собственную или совместную с папой и мамой фотографию, фото любимого кота – ему же еще интереснее.</p>
            <div class="show-box show-box4">
               <p class=" puzzle4 text-col">Мы изготавливаем их форматами от A6 до A3. Количество отдельных элементов может быть от 60 до 240.</p>
                <p class="puzzle5">Для его изготовления Вам нужно всего-то:</p>
                <ul class="puzzle-list">
                <li class="puzzle-list__item"><img loading='lazy' src="./img/catalog/puzzles/puzzle.png" alt="puzzle" class="list__img">&nbsp;<span class="puzzle6">Принести нам фотографию или электронный файл с изображением, которое Вы хотите нанести;</span></li>
                <li class="puzzle-list__item"><img loading='lazy' src="./img/catalog/puzzles/puzzle.png" alt="puzzle" class="list__img">&nbsp;<span class="puzzle7">Согласовать макет;</span></li>
                <li class="puzzle-list__item"><img loading='lazy' src="./img/catalog/puzzles/puzzle.png" alt="puzzle" class="list__img">&nbsp;<span class="puzzle8">Оплатить заказ и через 1-2 дня забрать и подарить;</span></li>
            </ul>
            </div>
            <p class="read-more read-more4">Читать дальше...</p>
        </div>
        <div class="catalog-link wow bounceIn" data-wow-duration='1s' data-wow-delay='.4s'>
            <a href="#order" class="products-link"><span class="puzzle9">Сделать заказ</span>&nbsp;<img src="./img/catalog/puzzles/puzzle.png" alt="cup-link" class="products-link__item"></a>
        </div>
    </div>
    <div class="slider">
        <div class="swiper-container catalog-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/puzzles/1.webp" type="image/webp"><img loading='lazy' src="./img/catalog/puzzles/1.png" alt="puzzle"></picture>
              </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/puzzles/3.webp" type="image/webp"><img loading='lazy' src="./img/catalog/puzzles/3.png" alt="puzzle-3"></picture>
              </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/puzzles/2.webp" type="image/webp"><img loading='lazy' src="./img/catalog/puzzles/2.png" alt="puzzle-2"></picture>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
          </div>
    </div>
</div>
            <div class="catalog-main__item product-item" id="mouse-mat">
    <div class="slider">
        <div class="swiper-container catalog-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/mouse-mat/mouse-mat6.webp" type="image/webp"><img loading='lazy' src="./img/catalog/mouse-mat/mouse-mat6.png" alt="mouse-mat"></picture>
              </div>
              <div class="swiper-slide">
                <picture><source srcset="./img/catalog/mouse-mat/mouse-mat7.webp" type="image/webp"><img loading='lazy' src="./img/catalog/mouse-mat/mouse-mat7.png" alt="mouse-mat-3"></picture>
              </div>
              <div class="swiper-slide">
                <picture><source srcset="./img/catalog/mouse-mat/mouse-mat8.webp" type="image/webp"><img loading='lazy' src="./img/catalog/mouse-mat/mouse-mat8.png" alt="mouse-mat-3"></picture>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
          </div>
    </div>
    <div class="products-info">
        <h3 class="products-info__title catalog-ItemTitle mouse-mat1 text-col">КОВРИК ДЛЯ МЫШКИ</h3>
        <div class="products-info__text">
            <p class=" mouse-mat2 text-col">В наше время почти у каждого человека дома имеется компьютер или ноутбук. За ними мы проводим не мало времени, но чтобы своей мышкой не царапать поверхность стола и не ускорять изнашивание мышки, можно воспользоваться "ковриком для мышки". Кстати, у нас имеются такие, и при этом мы можем нанести на неё Ваше изображение или фотографию. Как Вы на это смотрите?</p>
            <div class="show-box show-box8">
              <p class=" mouse-mat3 text-col">Коврик под компьютерную мышь для сублимации представляет собой мягкую подложку и покрытие из синтетической ткани на лицевой стороне. Полученный отпечаток долгое время сохраняет привлекательный вид, не тускнеет, не выгорает и не коробится.</p>
              <p class="mouse-mat4 text-col">Но на этом мы не закончили, ведь Вы можете получить не только изображение, которое хотите, но и коврик той формы, которая Вам больше по душе. У нас имеются в форме круглой формы, прямоугольные, даже в виде сердца(форму уточняйте у продавца).</p>
            <p class="mouse-mat5">Наши цены:</p>
            <ul class="photoFrames-list text-col">
                <li class="photoFrames-list__item mouse-mat6"><img src="./img/catalog/mouse-mat/mouse-pad.png" alt="photoFrames" class="list__img">&nbsp;Коврик для мышки КРУГЛЫЙ D20/ 3 мм - 65грн;</li>
                <li class="photoFrames-list__item mouse-mat7"><img src="./img/catalog/mouse-mat/mouse-pad.png" alt="photoFrames" class="list__img">&nbsp;Коврик для мышки СЕРДЦЕ - 65 грн;</li>
                <li class="photoFrames-list__item mouse-mat8"><img src="./img/catalog/mouse-mat/mouse-pad.png" alt="photoFrames" class="list__img">&nbsp;Коврик для мышки ПРЯМОУГОЛЬНЫЙ 25*19 см/ 5 мм - 80грн;</li>
                <li class="photoFrames-list__item mouse-mat9"><img src="./img/catalog/mouse-mat/mouse-pad.png" alt="photoFrames" class="list__img">&nbsp;Коврик для мышки ПРЯМОУГОЛЬНЫЙ 18*22 см/ 3 мм - 65грн;</li>
            </ul>
          </div>
          <p class="read-more read-more8">Читать дальше...</p>
        </div>
        <div class="catalog-link wow bounceIn" data-wow-duration='1s' data-wow-delay='.4s'>
          <a href="#order" class="products-link"><span class="mouse-mat10">Сделать заказ</span>&nbsp;<img src="./img/catalog/mouse-mat/mouse-pad.png" alt="mouse-mat" class="products-link__item"></a>
        </div>
      </div>
</div>
            <div class="catalog-main__item product-item" id="calendar">
    <div class="products-info">
        <h3 class="products-info__title catalog-ItemTitle calendar1 text-col">КАЛЕНДАРИ</h3>
        <div class="products-info__text">
            <p class=" calendar2 text-col">Календарь — недорогой, но в тоже время нужный и полезный подарок, способный сочетать маркетинговую и имиджевую функции.Настенные календари, квартальный календарь с одной пружиной и блоком три в одном.</p>
            <div class="show-box show-box3">
                <p class="calendar3 text-col">Представляет собой бюджетный вариант настенного календаря. Предлагается — без рекламного поля. 12 листов Постер из мелованного картона 250 г/м², форматом 210×297 мм. Блок из мелованной матовой бумаги 90 г/м². Подложка — мелованный картон 250 г/м². Переплет — пружина металлическая, окошко даты, люверс. Квартальный календарь является наиболее популярным. Квартальный календарь отличается от других видов календарей тем, что он позволяет одновременно видеть три месяца: прошлый, настоящий и последующий.</p>
            </div>
            <p class="read-more read-more3">Читать дальше...</p>
        </div>
        <div class="catalog-link wow bounceIn" data-wow-duration='1s' data-wow-delay='.4s'>
            <a href="#order" class="products-link"><span class="calendar4">Сделать заказ</span>&nbsp;<img src="./img/catalog/calender/calendar.png" alt="cup-link" class="products-link__item"></a>
        </div>
    </div>
    <div class="slider">
        <div class="swiper-container catalog-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <img loading='lazy' src="./img/catalog/calender/calender-2.jpg" alt="calender-2">
              </div>
              <div class="swiper-slide">
                <img loading='lazy' src="./img/catalog/calender/calender-3.jpg" alt="calender-3">
              </div>
              <div class="swiper-slide">
                <img loading='lazy' src="./img/catalog/calender/calender-4.jpg" alt="calender-4">
            </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
          </div>
    </div>
</div>
            <div class="catalog-main__item product-item" id="binding">
    <div class="slider">
        <div class="swiper-container catalog-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/binding/binding-5.webp" type="image/webp"><img loading='lazy' src="./img/catalog/binding/binding-5.png" alt="binding"></picture>
              </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/binding/binding-6.webp" type="image/webp"> <img loading='lazy' src="./img/catalog/binding/binding-6.png" alt="binding-2"></picture>
              </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/binding/binding-4.webp" type="image/webp"><img loading='lazy' src="./img/catalog/binding/binding-4.jpg" alt="binding-3"></picture>
              </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/binding/binding-7.webp" type="image/webp"><img loading='lazy' src="./img/catalog/binding/binding-7.png" alt="binding-7"></picture>
            </div>
            <div class="swiper-slide">
                <picture><source srcset="./img/catalog/binding/binding-8.webp" type="image/webp"><img loading='lazy' src="./img/catalog/binding/binding-8.png" alt="binding-8"></picture>
            </div>
            <div class="swiper-slide">
                <picture><source srcset="./img/catalog/binding/binding-9.webp"><img loading='lazy' src="./img/catalog/binding/binding-9.jpg" alt="binding-9"></picture>
            </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
          </div>
    </div>
    <div class="products-info">
        <h3 class="products-info__title catalog-ItemTitle binding1 text-col">ПЕРЕПЛЕТНЫЕ РАБОТЫ</h3>
        <div class="products-info__text _anim-items _anim-no-hide text-col">
            <p class=" binding2">Конечный этап изготовления печатного документа, да и вообще любой полиграфической деятельности - переплетные работы. Брошюра в красивой обложке и качественном переплете привлекает к себе внимание. Ее приятно взять в руки.</p>
            <p class=" binding2-2">Предлагаем Вашему вниманию переплет дипломов, пластиковою, металлическою пружины.</p>
            <div class="show-box show-box5">
                <p class="binding2-1">Переплет на пластиковую пружину</p>
                <p class="binding3">Переплет пластиковой пружиной, в основном используется для переплета  документов, презентационных материалов, курсовых работ, рефератов, календарей и т. д. Страницы документа можно раскрывать на 180°.</p>
                <p class="binding4">Некоторые используют этот вариант для бюджетного оформления дипломных работ и диссертаций.</p>
                <p class="binding4-1">Переплет на пластиковую пружину хорош тем, что стоит недорого, делается быстро, имеет приятный внешний вид, удобен в использовании и защищает листы от повреждений за счет обложки.</p>
                <p class="binding4-2">Удобство  этого способа в том, что можно легко изъять или добавить страницы, а также использовать пружины и обложки повторно.</p>
                <p class="binding4-3">преимущества переплета на пластиковую пружину:</p>
                <ul class="binding-list ">
                    <li class="binding-list__item"><img src="./img/catalog/binding/notebook.png" alt="binding" class="list__img">&nbsp;<span class="binding5 text-col">быстрое выполнение и презентационный вид;</span></li>
                    <li class="binding-list__item"><img src="./img/catalog/binding/notebook.png" alt="binding" class="list__img">&nbsp;<span class="binding6 text-col">большое количество листов;</span></li>
                    <li class="binding-list__item"><img src="./img/catalog/binding/notebook.png" alt="binding" class="list__img">&nbsp;<span class="binding7 text-col">возможность заменить, добавить и удалить страницы;</span></li>
                    <li class="binding-list__item"><img src="./img/catalog/binding/notebook.png" alt="binding" class="list__img">&nbsp;<span class="binding8 text-col">низкие цены;</span></li>
                </ul>
                <p class="binding9">Переплет на металлическую пружину</p>
                <p class="binding10">Переплет на металлическую пружину очень похож на пластиковый переплет.Переплет на металлическую пружину наиболее прочен. Кроме того, переплетенный документ можно открывать на 360 градусов, в отличие от переплета на пластиковую пружину. Уже обжатую металлическую пружину нельзя использовать повторно, т.к. она деформируется после обжима.</p>
                <p class="binding10-1">Переплет на металлическую пружину используется для прошивки блокнотов, тетрадей, календарей и пр. Материал переплетенный на металлическую пружину имеет презентабельный внешний вид, обеспечивает разворот брошюры на 360°, прочный и практичный в использовании.</p>
                <p class=""><span class="binding-views binding11">преимущества переплета на металлическую пружину:</span></p>
                <ul class="binding-list ">
                    <li class="binding-list__item"><img src="./img/catalog/binding/notebook.png" alt="binding" class="list__img">&nbsp;<span class="binding11-1 text-col">высокая прочность и практичность в использовании;</span></li>
                    <li class="binding-list__item"><img src="./img/catalog/binding/notebook.png" alt="binding" class="list__img">&nbsp;<span class="binding11-2 text-col">возможность полного разворота брошюры на 360 градусов;</span></li>
                    <li class="binding-list__item"><img src="./img/catalog/binding/notebook.png" alt="binding" class="list__img">&nbsp;<span class="binding11-3 text-col">презентабельный вид изделия;</span></li>
                    <li class="binding-list__item"><img src="./img/catalog/binding/notebook.png" alt="binding" class="list__img">&nbsp;<span class="binding11-4 text-col">подходит как для офиса, так и для профессионального применения;</span></li>
                </ul>
                <p class="binding12">Переплет дипломов</p>
                <p class="binding13">Твердый (канальный) переплет.</p>
                <p class="binding14">Основное значение переплета - соединение страниц воедино. Один из видов брошюровки документов является канальный переплет который состоит из твердой обложки и твердого задника. Благодаря прижыму документ не будет распадаться.</p>
                <p class="binding15">Твердый переплет лучше других защищает страницы документов от повреждений, обеспечивая бережную сохранность материалов.</p>
                <p class="binding16">Металлические каналы бывают различных типов от 5 до 32 мм и позволяют скрепить от 20 до 300 листов. Документ в канальном переплете можно расшить, заменить листы и прошить заново, что особенно удобно студентам с дипломными работами.</p>
                <p class="binding18">Такой вид переплета подходит для:</p>
                <ul class="binding-list ">
                    <li class="binding-list__item"><img src="./img/catalog/binding/notebook.png" alt="binding" class="list__img">&nbsp;<span class="binding18-1 text-col loading='lazy'">дипломов;</span></li>
                    <li class="binding-list__item"><img src="./img/catalog/binding/notebook.png" alt="binding" class="list__img">&nbsp;<span class="binding18-2 text-col loading='lazy'">курсовых;</span></li>
                    <li class="binding-list__item"><img src="./img/catalog/binding/notebook.png" alt="binding" class="list__img">&nbsp;<span class="binding18-3 text-col loading='lazy'">диссертаций;</span></li>
                    <li class="binding-list__item"><img src="./img/catalog/binding/notebook.png" alt="binding" class="list__img">&nbsp;<span class="binding18-4 text-col loading='lazy'">докладов;</span></li>
                    <li class="binding-list__item"><img src="./img/catalog/binding/notebook.png" alt="binding" class="list__img">&nbsp;<span class="binding18-5 text-col loading='lazy'">отчетов и т.д;</span></li>
                </ul>
            </div>
            <p class="read-more read-more5">Читать дальше...</p>
            </div>
            <div class="catalog-link wow bounceIn" data-wow-duration='1s' data-wow-delay='.4s'>
                <a href="#order" class="products-link"><span class="binding19">Сделать заказ</span>&nbsp;<img src="./img/catalog/binding/notebook.png" alt="cup-link" class="products-link__item"></a>
            </div>
    </div>
</div>
            <div class="catalog-main__item product-item" id="photoFrames">
    <div class="products-info">
        <h3 class="products-info__title catalog-ItemTitle photoFr1 text-col">РАМКИ ДЛЯ ФОТОГРАФИЙ</h3>
        <div class="products-info__text">
            <p class=" photoFr2 text-col">В поисках подарков люди много времени проводят в магазинах, на страницах интернет сайтов. Если вам надо быстро купить хороший сувенир или презент на праздник, то предлагаем обратить внимание на рамки для фото. Существует много разнообразных рамок для фото: для одной фотографии; коллаж из нескольких фото; фоторамка с надписью;</p>
            <div class="show-box show-box6">
                <p class=" photoFr3 text-col">Почему именно  фоторамка:</p>
                <ul class="photoFrames-list ">
                    <li class="photoFrames-list__item"><img src="./img/catalog/photoFrames/photo-frame.png" alt="photoFrames" class="list__img">&nbsp;<span class="photoFr4 text-col">Замечательный подарок на любой праздник – юбилей, свадьба, новоселье, рождение ребенка – все эти моменты достойны оказаться в фоторамке на стене;</span></li>
                    <li class="photoFrames-list__item"><img src="./img/catalog/photoFrames/photo-frame.png" alt="photoFrames" class="list__img">&nbsp;<span class="photoFr5 text-col">Подарок для любого возраста;</span></li>
                    <li class="photoFrames-list__item"><img src="./img/catalog/photoFrames/photo-frame.png" alt="photoFrames" class="list__img">&nbsp;<span class="photoFr6 text-col">Украшение интерьера – коллаж для фото, как современная картина украсит любой интерьер;</span></li>
                    <li class="photoFrames-list__item"><img src="./img/catalog/photoFrames/photo-frame.png" alt="photoFrames" class="list__img">&nbsp;<span class="photoFr7 text-col">Воспоминания приятных моментов всегда на виду, улыбки с фото будут поднимать настроение, а приятные эмоции минувших дней не померкнут в памяти;</span></li>
                </ul>
                <p class=" photoFr8 text-col">Купить рамки для фото можно по доступным ценам.</p>
            </div>
            <p class="read-more read-more6">Читать дальше...</p>
        </div>
        <div class="catalog-link wow bounceIn" data-wow-duration='1s' data-wow-delay='.4s'>
            <a href="#order" class="products-link"><span class="photoFr9">Сделать заказ</span>&nbsp;<img src="./img/catalog/photoFrames/photo-frame.png" alt="cup-link" class="products-link__item"></a>
        </div>
    </div>
    <div class="slider">
        <div class="swiper-container catalog-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/photoFrames/frame1.webp" type="image/webp"><img loading='lazy' src="./img/catalog/photoFrames/frame1.jpg" alt="photoFrames"></picture>
              </div>
              <div class="swiper-slide">
                  <img loading='lazy' src="./img/catalog/photoFrames/frame2.jpg" alt="photoFrames-2">
              </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/photoFrames/frame3.webp" type="image/webp"><img loading='lazy' src="./img/catalog/photoFrames/frame3.jpg" alt="photoFrames-3"></picture>
              </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/photoFrames/frame4.webp" type="image/webp"><img loading='lazy' src="./img/catalog/photoFrames/frame4.jpg" alt="photoFrames-2"></picture>
            </div>
            <div class="swiper-slide">
              <img loading='lazy' src="./img/catalog/photoFrames/frame5.jpg" alt="photoFrames-3" id="photoFrame-5">
            </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
          </div>
    </div>
</div>
            <div class="catalog-main__item product-item" id="cutting">
    <div class="slider">
        <div class="swiper-container catalog-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <picture><source srcset="./img/catalog/cutting/cutting-1.webp" type="image/webp"><img loading='lazy' src="./img/catalog/cutting/cutting-1.png" alt="cutting-1" id="cutting-1"></picture>
                </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/cutting/tiger2.webp" type="image/webp"><img loading='lazy' src="./img/catalog/cutting/tiger2.png" alt="cutting"></picture>
              </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/cutting/tiger.webp" type="image/webp"><img loading='lazy' src="./img/catalog/cutting/tiger.jpg" alt="cutting-2" id="cutting-3"></picture>
              </div>
              <div class="swiper-slide">
                  <picture><source srcset="./img/catalog/cutting/cutting-7.webp" type="image/webp"><img loading='lazy' src="./img/catalog/cutting/cutting-7.jpg" alt="cutting-7" id="cutting-7"></picture>
            </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
          </div>
    </div>
    <div class="products-info">
        <h3 class="products-info__title catalog-ItemTitle cutting1 text-col">ПЛОТТЕРНАЯ ПОРЕЗКА</h3>
        <div class="products-info__text">
            <p class=" cutting2 text-col">Плоттерная порезка- это порезка верхнего слоя виниловых пленок Oracal. Данные самоклеящиеся пленки двухслойные: бумажная подложка и непосредственно виниловый цветной клеящейся слой. Именно этот верхний слой режется на плоттере, бумажная подложка остается цельной.  Oracal 641 бывает- глянцевым и матовым. Это наиболее распространенный материал для плоттерной порезки. Применяется внутри и снаружи помещений.</p>
            <div class="show-box show-box7">
                <ul class="cutting-list ">
                    <li class="cutting-list__item"><img loading='lazy' src="./img/catalog/cutting/paper.png" alt="cutting" class="list__img">&nbsp;<span class="cutting1-1 text-col">Срок службы: до 3 лет при наружном применении;</span></li>
                    <li class="cutting-list__item"><img loading='lazy' src="./img/catalog/cutting/paper.png" alt="cutting" class="list__img">&nbsp;<span class="cutting1-2 text-col">Температура эксплуатации: от -40°C до +80°C;</span></li>
                    <li class="cutting-list__item"><img loading='lazy' src="./img/catalog/cutting/paper.png" alt="cutting" class="list__img">&nbsp;<span class="cutting1-3 text-col">Рекомендуемая температура поклейки: не ниже +10°C;</span></li>
                </ul>
            </div>
            <p class="read-more read-more7">Читать дальше...</p>
        </div>
        <div class="catalog-link wow bounceIn" data-wow-duration='1s' data-wow-delay='.4s'>
            <a href="#order" class="products-link"><span class="cutting3">Сделать заказ</span> &nbsp;<img src="./img/catalog/cutting/paper.png" alt="order" class="order-img"></a>
        </div>
    </div>
</div>
            <div class="catalog-main__item product-item" id="stationery">
    <div class="products-info">
        <h3 class="products-info__title catalog-ItemTitle stationery1 text-col">КАНЦЕЛЯРСКИЕ ТОВАРЫ</h3>
        <div class="products-info__text">
            <p class="stationery2 text-col">В нашем магазине имеется большой выбор канцелярской продукции, а именно: ручки, карандаши, файлы, бумага для печати, скрепки. И на этом список не заканчивается, поэтому если Вам нужна какая-либо канцелярская продукция, то знайте, что посетив наш магазин вы сможете заказать не только красивый продукт для себя, но и приобрести нужные для Вас канцтовары.</p>
        </div>
        <div class="catalog-link wow bounceIn" data-wow-duration='1s' data-wow-delay='.4s'>
            <a href="#order" class="products-link"><span class="stationery3">Сделать заказ</span>&nbsp;<img src="./img/catalog/stationery/stationer.png" alt="stationery" class="products-link__item"></a>
        </div>
    </div>
    <div class="stationery-img">
        <img loading='lazy' src="./img/catalog/stationery/stationery.png" alt="stationery" class="stationery-img__item">
    </div>
</div>
        </div>
    </div>
    <img loading='lazy' src="./img/new/title3.png" alt="bg-catalog" class="img-title6 wow zoomIn" data-wow-duration='.9s' data-wow-delay='1s'>
    <img loading='lazy' src="./img/new/title4.png" alt="bg-catalog-1" class="img-title7">
    <img loading='lazy' src="./img/new/title8.png" alt="bg-catalog-2" class="img-title8">
</div>
            <div class="order" id="order">
    <div class="order__content content">
        <h3 class="order-title order1-1">ОФОРМИТЬ ЗАКАЗ</h3>
        <div class="order-main">
            <p class="order-main__title order1-2">КАК ОФОРМИТЬ ЗАКАЗ ?</p>
            <ul class="order-main__list">
                <li class="list-item"><i class="fas fa-mobile-alt"></i><span class="order1-3">позвонив нам по моб.тел.</span> <a href="tel:+380632683675" class="order-links">+38(063)268-3675</a></li>
                <li class="list-item"><i class="far fa-envelope"></i><span class="order1-4">прислать запрос по электронной почте в произвольной форме на e-mail:</span> <a href="mailto:photo_spectrum@ukr.net" class="order-links">&nbsp;photo_spectrum@ukr.net</a></li>
                <li class="list-item"><i class="fab fa-instagram"></i><span class="order1-5">подписывайтесь на наш профиь instagram, пишите в л/c, мы обязательно свяжемся с Вами</span> <a href="https://www.instagram.com/pechatnachashkakhnatalia?r=nametag" target="_blank" class="order-links">&nbsp;@pechatnachashkakhnatalia</a></li>
                <li class="list-item"><span class="order1-6">Для ускорения обратной связи укажите Ваш контактный номер телефона, это значительно сократит время решения поставленной задачи.</span></li>
            </ul>
        </div>
    </div>
</div>
            <div class="payment">
    <div class="content payment__content">
        <h3 class="payment-title payment1">ОПЛАТА И ДОСТАВКА</h3>
        <div class="payment-main">
            <p class="payment-main__topText payment2">Доставка продукции (визитки, футболки, чашки, пазлы и т. д.) по Украине.</p><br>
            <div class="payment-main__bottomText plus">
                <span class="payment3 payment-tab">Виды оплаты:</span>
            </div>
            <ul class="payment-list none-list">
                <li class="payment-list__item"><i class="fas fa-money-bill-wave"></i><span class="payment4">Приват24 - самый распространенный интернет-банкинг;</span></li>
                <li class="payment-list__item"><i class="fas fa-money-bill-wave"></i><span class="payment77">Терминалы ПриватБанка - оплата наличными в любом терминале ПриватБанка;</span></li>
                <li class="payment-list__item"><i class="fas fa-money-bill-wave"></i><span class="payment5">За наличный расчет у нас в офисе;</span></li>
                <li class="payment-list__item"><i class="fas fa-money-bill-wave"></i><span class="payment6">Перевод на банковскую карту;</span></li>
                <li class="payment-list__item"><i class="fas fa-money-bill-wave"></i><span class="payment7">Наложенный платеж при пересылке в другие города;</span></li>
                <li class="payment-list__item"><i class="fas fa-money-bill-wave"></i><span class="payment8">Безналичная форма оплаты для юридических лиц;</span></li>
            </ul>
            <div class="payment-main__bottomText plus">
                <span class="payment9 payment-tab">Виды доставки (Доставка осуществляется по всей Украине):</span></div>
            <ul class="payment-list none-list">
                <li class="payment-list__item"><i class="fas fa-truck"></i><span class="payment10">Наложенный платеж</span>. <span class="payment11">Стоимость включает в себя стоимость заказа + стоимость почтовой пересылки + % за перевод денег. Учитывайте, что оплата пересылки и % за перевод денег происходит за счет получателя;</span></li>
                <li class="payment-list__item"><i class="fas fa-truck"></i><span class="payment12">Доставка почтовой службой по Украине "Укрпочта"</span>. <span class="payment13">После извещения о поступлении посылки, Вам необходимо зайти на почту и получить посылку в любое удобное для Вас время. При заказе почтой указывайте, пожалуйста, индекс, Ф.И.О., максимально подробно адрес, номер контактного телефона;</span></li>
                <li class="payment-list__item"><i class="fas fa-truck"></i><span class="payment14">Стоимость доставки</span>. <span class="payment15">Стоимость и сроки доставки по Украине определяются курьерскими службами;</span></li>
            </ul>
            <div class="payment-main__bottomText plus">
                <span class="payment16 payment-tab">Доставка на любое отделение по Украине компанией- перевозчиком:</span></div>
            <ul class="payment-list none-list">
                <li class="payment-list__item"><i class="fas fa-thumbs-up"></i><span class="payment17">Передача заказов в компанию-перевозчик осуществляется по готовности заказов;</span></li>
                <li class="payment-list__item"><i class="fas fa-thumbs-up"></i><span class="payment18">Доставка оплачивается вами при получении;</span></li>
                <li class="payment-list__item"><i class="fas fa-thumbs-up"></i><span class="payment19">С помощью доставки «Нова Пошта», Вы можете получить товар даже в самых отдаленных уголках Украины.В среднем, доставка занимает 1-3 дня;</span></li>
            </ul>
            <p class="payment-main__important payment20">Важно! После поступления на отделение посылка хранится максимум 5 дней, затем она отправляется обратно, и Вам придется повторно оплатить доставку и хранение груза! Не затягивайте получение посылки!</p>
            <p class="payment-main__newPost payment21">Стоимость доставки Новой Почтой по Украине - согласно тарифам Новой Почты</p>
        </div>
    </div>
</div>
            <div class="contacts" id="contacts">
    <div class="contacts__content content">
        <h3 class="contacts-title title contacts1">
            Контакты
        </h3>
        <div class="contacts__main">
            <div class="contacts-map">
                <iframe loading='lazy' class="contacts-map__item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1361.3142853904822!2d31.960882042164002!3d46.968987331121184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c5cbd22f571b47%3A0xb7b81f2053c2ad55!2z0YTQvtGC0L4t0YHQv9C10LrRgtGA!5e0!3m2!1sru!2sua!4v1611496041065!5m2!1sru!2sua" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="contacts-info">
                <h4 class="contacts-info__title contacts2">Всегда рады видеть Вас по адресу:</h4>
                <a href="https://www.google.com/maps/place/%D1%84%D0%BE%D1%82%D0%BE-%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D1%80/@46.96928,31.9609938,15z/data=!4m5!3m4!1s0x0:0xb7b81f2053c2ad55!8m2!3d46.96928!4d31.9609938" class="contacts-info__address" target="_blank"><span class="contacts3">г.Николаев, проспект Центральный, 1 (территория рынка "Эвис"), 54000 (посмотреть на карте)</span></a>
                <p class="contacts-info__titleTel">Наш телефон</p>
                <a href="tel:+380632683675" class="contacts-info__tel">+38(063)268-3675</a>
                <div class="contacts-info__time">
                    <p class="info-title contacts-time">График работы:</p>
                    <ul class="time-list">
                        <li class="time-list__item contacts-time1">- Понедельник-Пятница (09:00-17:00)</li>
                        <li class="time-list__item contacts-time2">- Суббота (09:00-13:00)</li>
                    </ul>
                </div>
                <div class="contacts-info__social">
                    <a href="https://www.instagram.com/pechatnachashkakhnatalia?r=nametag" class="social-item" target="_blank">
                        <i class="fab fa-instagram"></i><span>&nbsp;&nbsp;<span class="contacts4">Наша страничка Instagram</span></a>
                    <a href="https://www.facebook.com/profile.php?id=100015245888753" class="social-item" target="_blank">
                        <i class="fab fa-facebook-square"></i><span>&nbsp;&nbsp;<span class="contacts5">Наша страничка Facebook</span></a>
                    <a href="mailto:photo_spectrum@ukr.net" class="social-item">
                        <i class="far fa-envelope"></i><span>&nbsp;&nbsp;<span class="contacts6">Наш почтовый ящик</span><span class="mail">photo_spectrum@ukr.net</span></span></a>
                </div>
            </div>
        </div>
    </div>
</div>
            <a href='#' class="go-top">
                <i class="fas fa-arrow-up"></i>
            </a>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
    <script src="https://kit.fontawesome.com/eed4fbf255.js" crossorigin="anonymous"></script>
    <script src='./js/translate-index.js' defer></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script src='./js/main.js' defer></script>
</body>
</html>